<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-placeholder-focus="false"><!--
	generated 74 seconds ago
	generated in 4.051 seconds
	served from batcache in 0.003 seconds
	expires in 226 seconds
-->
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="True">
<meta name="description" content="Start a WordPress blog or create a free website in minutes. Choose from over 200 free, customizable themes. Free support from awesome humans.">

<link rel="stylesheet" href="/wp-content/themes/h4/tabs/css/header.css?20130501" type="text/css">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>


	<title>Blog &#8212; WordPress.com</title>


	<link rel="alternate" type="application/rss+xml" title="WordPress.com News" href="http://en.blog.wordpress.com/feed/" />
<meta xmlns:fb="http://www.facebook.com/2008/fbml" property="fb:page_id" content="134098913979" />
<meta xmlns:fb="http://www.facebook.com/2008/fbml" property="fb:app_id" content="249643311490" />

<meta name="msapplication-TileImage" content="/wp-content/themes/h4/tabs/images/wpcom-logo-144.png"/>
<meta name="msapplication-TileColor" content="#0074a2"/>
<meta name="application-name" content="WordPress.com"/>
<meta name="msApplication-PackageFamilyName" content="AutomatticInc.WordPress.com_9ejavqh8rasr8"/>
<meta name="msApplication-ID" content="App"/>


	<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="http://s2.wp.com/wp-content/themes/h4/style.css?m=1373929310g&amp;7" media="screen" />
<!--[if lt IE 7]>
<link href="http://s2.wp.com/wp-content/themes/h4/ie6.css?m=1256671583g" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 8]>
	<style type="text/css" media="screen">#front-page ul#topnav,.loggedin ul#topnav{width:525px}ul#topnav li{display:inline}</style>
<![endif]-->
<link rel="search" type="application/opensearchdescription+xml" href="http://en.search.wordpress.com/opensearch.xml" title="WordPress.com" />
			<link rel="stylesheet" href="http://s0.wordpress.com/i/noticons/noticons.css?m=1373019876g">
		<link rel="stylesheet" href="http://s1.wp.com/wp-content/themes/a8c/wpblog/blog-home.css?m=1374756873g" type="text/css" media="screen" />
				<link rel="stylesheet" href="http://s1.wp.com/wp-content/themes/a8c/wpblog/blog-sidebar.css?m=1374009126g" type="text/css" media="screen" />
		<!--[if lt IE 7]>
		<link href="http://s1.wp.com/wp-content/themes/a8c/wpblog/ie6.css?m=1351290838g" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='http://s2.wp.com/_static/??-eJyNjsEKwjAQRH/IuIo10IP4LWm7btJusqHZEvx7qyAWevE0DLzHDNRsekmKSSEuJvNCIRXgMGGBETW7fjKfduxLOcAG71joJwgRDrKoeQizVKhhINSdtNnIUlaaXZih6JPxX9a7OST65s5Sj3H97hsgls7xG7jH2/libXu6to0dX0seWn8=' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/_static/??-eJyFjd0KwjAMRl/IropjuxKfZT9ZSW2b2qQr+vRWUFAUdpWQnO87ukQ1URAIoi1rTyM6UJkhDabeFIaFGss7XTkMk8sz8BO01wzp9hqbgPJo0iDQeAxv+MMaicUDc1X++X6rMKwIZROzIHGYLioB4/2ndXRkVHTZYGBddwMzZVELOUdFF5wNSM2c/elw7Nuu6/dtax89f2+3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://en.blog.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://en.blog.wordpress.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel='shortlink' href='http://wp.me/f2B5' />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="blog" />
<meta property="og:title" content="WordPress.com News" />
<meta property="og:description" content="The latest news on WordPress.com and the WordPress community." />
<meta property="og:url" content="http://en.blog.wordpress.com/" />
<meta property="og:site_name" content="WordPress.com News" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta property="fb:app_id" content="249643311490" />
<link rel="shortcut icon" type="image/x-icon" href="http://s2.wp.com/i/favicon.ico?m=1311975824g" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="http://s2.wp.com/i/favicon.ico?m=1311975824g" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="http://s0.wp.com/i/webclip.png?m=1355642671g" />
<link rel='openid.server' href='http://en.blog.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='http://en.blog.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.blog.wordpress.com/osd.xml" title="WordPress.com News" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com" />
		<style>
		/* <![CDATA[ */
		/* Block: reblog */
		
		.reblog-from img                   { margin: 0 10px 0 0; vertical-align: middle; padding: 0; border: 0; }
		.reblogger-note img.avatar         { float: left; padding: 0; border: 0; }
		.reblogger-note-content            { margin: 0 0 20px; }
		.reblog-post .wpcom-enhanced-excerpt-content { border-left: 3px solid #eee; padding-left: 15px; }
		.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
		.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
		.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
		.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }
		
		.reblog-post .wpcom-enhanced-excerpt { clear: both; }
		
		.reblog-post .wpcom-enhanced-excerpt address,
		.reblog-post .wpcom-enhanced-excerpt li,
		.reblog-post .wpcom-enhanced-excerpt h1,
		.reblog-post .wpcom-enhanced-excerpt h2,
		.reblog-post .wpcom-enhanced-excerpt h3,
		.reblog-post .wpcom-enhanced-excerpt h4,
		.reblog-post .wpcom-enhanced-excerpt h5,
		.reblog-post .wpcom-enhanced-excerpt h6,
		.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }
		
		.reblog-post .wpcom-enhanced-excerpt blockquote,
		.reblog-post .wpcom-enhanced-excerpt pre,
		.reblog-post .wpcom-enhanced-excerpt code,
		.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }
		

		/* ]]> */
		</style>
		<style type="text/css">
.widget_twitter li {
	word-wrap: break-word;
}
</style>
<meta name="application-name" content="WordPress.com News" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="The latest news on WordPress.com and the WordPress community." /><meta name="msapplication-task" content="name=Subscribe;action-uri=http://en.blog.wordpress.com/feed/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="title" content="WordPress.com News on WordPress.com" />
<meta name="description" content="The latest news on WordPress.com and the WordPress community." />

<script type='text/javascript'>/*<![CDATA[*/if(typeof(addLoadEvent)!='undefined'){addLoadEvent(function(){if(top==self){i=document.createElement('img');i.src='http://botd2.wordpress.com/botd.gif?blog=3584907&post=0&lang=en&date=1375200059&ip=76.170.67.242&url=http://en.blog.wordpress.com/';i.id='botd2';i.style.width='0px';i.style.height='0px';i.style.overflow='hidden';document.body.appendChild(i);}});}/*]]>*/</script>
<style id="syntaxhighlighteranchor"></style>
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://s1.wp.com/?custom-css=1&#038;csblog=f2B5&#038;cscache=6&#038;csrev=6" />
		<script type="text/javascript">
<!--
function gotoFunction() { window.location.href =  document.language.languagesel.options[document.language.languagesel.selectedIndex].value; }
// -->
</script>

<link rel="fluid-icon" href="http://wordpress.com/wp-content/themes/h4/i/fluidicon.png?m=1326346415g" title="WordPress.com" />
<script src="//cdn.optimizely.com/js/7144006.js"></script>

</head>


<body class="tier">


	<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function(){
			// Fix internal links with fixed header.
			if ( location.hash ) {
				setTimeout( function() {
					jQuery('body').scrollTop( jQuery(location.hash).offset().top - 75 );
				}, 1000 );
			}
		} );
	</script>






	
	
<!-- !Blue header -->
<header class="wpcom-header" role="banner">
	<div>
		<h1 class="wpcom-title">[LINK]<a class="wpcom-logo" href="[URL]"><span>WordPress.com</span>[ANCHOR]</a>[/LINK]</h1>
		
		<nav id="main-nav" class="header-nav" role="navigation">
			<h3><span class="menu-toggle">Menu</span></h3>
			<ul class="nav-menu sub-menu">
									<li class="menu-login"><a href="http://en.wordpress.com/wp-login.php?redirect_to=http%3A%2F%2Fwordpress.com%2F" title="Log In">Log In</a></li>
								<li class="menu-themes"><a href="http://wordpress.com/themes/" title="WordPress Themes for Blogs at WordPress.com">Themes</a></li>
				<li class="menu-support"><a href="http://support.wordpress.com/" title="Support">Support</a></li>
				<li class="menu-news"><a href="http://blog.wordpress.com/" title="News">News</a></li>
				<li class="menu-features"><a href="http://wordpress.com/features/" title="Features">Features</a></li>
									<li class="menu-signup"><a href="http://signup.wordpress.com/signup/" title="Sign Up">Sign Up</a></li>
						
			</ul>
		</nav>
	</div>
</header>














<div id="wrapper" class="en-wrapper">
<script type="text/javascript" charset="utf-8">
	/* <![CDATA[ */
jQuery(document).ready(function() {
	jQuery('#archive-button').css('display','block');
	jQuery('#archives').css('overflow', 'visible');

		jQuery('#archives li:gt(0)').each(function() {
			jQuery(this).css('display','none');
		});

	jQuery('#archives li:gt(1)').css('display', 'none');

	jQuery('#archive-button').click(function() {
		jQuery('#archives li:gt(0)').each(function() {
			jQuery(this).toggle();
		});
	});

	jQuery('#s').click(function() {
		jQuery('#s').val('');
	});
});
/* ]]> */
</script>	<div class="title-container">
		<h2 class="title">Just Another WordPress&nbsp;Weblog</h2>
		<small class="description">The latest news on WordPress.com and the WordPress community.</small>

		<div class="hr-long"></div>
	</div>
	<div class="post-18774 post type-post status-publish format-standard hentry category-customization category-design category-howto category-themes tag-customizing tag-design tag-itheme2 tag-themes first" id="post-18774">
		<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/23d53e381ee8b9f657cfabe21197b3c2?s=50&amp;d=retro' class='avatar avatar-50' height='50' width='50' /></div>

		<h2><a href="http://en.blog.wordpress.com/2013/07/30/customizing-itheme2/" rel="bookmark" title="Permanent Link to One Theme, Three Ways: Customizing&nbsp;iTheme2">One Theme, Three Ways: Customizing&nbsp;iTheme2</a></h2>
		<cite>by Ben Huberman</cite>

		<div class="entry">
			<p>iTheme2 was originally conceived as a tech blog theme, paying homage to the sleek design of Apple websites. The three blogs we showcase here are proof of its remarkable versatility: not one of them covers technology. Whether it&#8217;s the natural splendors on view on Yosemite Park Blog, the romance-heavy book reviews on Have &hellip;
<span class="date">July&nbsp;30,&nbsp;2013</span></p>		</div>
	</div>
	<div class="maincontent">
		<div class="group posts-continued">
			<div class="posts">
				<h6>Recently</h6>
				<div class="post-18753 post type-post status-publish format-standard hentry category-better-blogging category-features category-resources category-social category-wordpresscom tag-categories tag-publicize tag-reader tag-rss tag-sharing tag-subscriptions tag-tags tag-wordpress-com-reader" id="post-18753">
					<div class="author-avatar"><img alt='' src='http://0.gravatar.com/avatar/36207d4c7c014b0999b995ca3971d383?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/29/publish-and-promote/" rel="bookmark" title="Permanent Link to Publish, Promote, Repeat: Dashboard Tools to Share Your Stuff with the&nbsp;World">Publish, Promote, Repeat: Dashboard Tools to Share Your Stuff with the&nbsp;World</a></h2>
					<cite>by Cheri Lucas Rowlands</cite>

					<div class="entry">
						<p>You&#8217;ve worked hard all day drafting a post, then click Publish to send it out into the world. Then, you crash for the night.  You&#8217;ve earned it, right? You wake up in the morning, excited to look in your dashboard to see who&#8217;s read and commented on your post. But &hellip;
<span class="date">July&nbsp;29,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18677 post type-post status-publish format-standard hentry category-community category-profile category-writing-2 tag-author tag-blog-to-book tag-blogger-profile tag-expat tag-jack-scott tag-perking-the-pansies tag-turkey" id="post-18677">
					<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/23d53e381ee8b9f657cfabe21197b3c2?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/26/blogger-jack-scott/" rel="bookmark" title="Permanent Link to Blogger Profile: Ex-Expat Author Jack&nbsp;Scott">Blogger Profile: Ex-Expat Author Jack&nbsp;Scott</a></h2>
					<cite>by Ben Huberman</cite>

					<div class="entry">
						<p>For insight on expat life mixed with a generous dose of British wit, few bloggers can match Jack Scott, the author whose blog, Perking the Pansies, led to a publishing contract and a busy writing career. His book, Perking the Pansies: Jack and Liam Move to Turkey, was published by Summertime in &hellip;
<span class="date">July&nbsp;26,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18736 post type-post status-publish format-standard hentry category-themes" id="post-18736">
					<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/e589ec6c9b981d9da221f206f49dec3d?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/25/magnate-express/" rel="bookmark" title="Permanent Link to New Theme: Magnate&nbsp;Express">New Theme: Magnate&nbsp;Express</a></h2>
					<cite>by Kirk Wight</cite>

					<div class="entry">
						<p>What better way to celebrate the excitement of WordCamp San Francisco this week than with a premium theme launch! Our latest, from WooThemes, is called Magnate Express, a responsive blogging and photography theme built for publishing your creative self. While its default look is clean and sophisticated, Magnate Express includes &hellip;
<span class="date">July&nbsp;25,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18523 post type-post status-publish format-standard hentry category-automattic category-behind-the-scenes category-hiring tag-codepoet tag-designers tag-growth tag-wordcamp tag-wordpress-core" id="post-18523">
					<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/23d53e381ee8b9f657cfabe21197b3c2?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/24/five-minutes-martin/" rel="bookmark" title="Permanent Link to Five Minutes with Dave&nbsp;Martin">Five Minutes with Dave&nbsp;Martin</a></h2>
					<cite>by Ben Huberman</cite>

					<div class="entry">
						<p>Every once in a while, we get to sit down with an Automattician to help you get to know the people who work behind the scenes here. These are the people who build new features, keep Automattic running, and make WordPress.com the best it can be. This week, we’re very pleased to &hellip;
<span class="date">July&nbsp;24,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18649 post type-post status-publish format-standard hentry category-events tag-development tag-education tag-events tag-san-francisco tag-wordcamp" id="post-18649">
					<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/2367004060918e221dcb9799584e9279?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/23/wcsf-livestream/" rel="bookmark" title="Permanent Link to Be Part of the Official Annual WordPress Conference from Anywhere in the&nbsp;World!">Be Part of the Official Annual WordPress Conference from Anywhere in the&nbsp;World!</a></h2>
					<cite>by michelle w.</cite>

					<div class="entry">
						<p>WordCamp San Francisco is three days away. Think you’re out of luck because you’re nowhere near California, or didn&#8217;t buy a ticket before they sold out? Think again! Join the live stream, and attend WCSF without ever getting on a plane (or changing out of your pyjamas). This year’s conference &hellip;
<span class="date">July&nbsp;23,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18412 post type-post status-publish format-standard hentry category-domains category-new-features category-wordpresscom tag-co tag-custom-domain tag-domain tag-tld tag-top-level-domain" id="post-18412">
					<div class="author-avatar"><img alt='' src='http://0.gravatar.com/avatar/36207d4c7c014b0999b995ca3971d383?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/23/dot-co-domain/" rel="bookmark" title="Permanent Link to WordPress.com Users Can Now Register .CO Domain&nbsp;Names">WordPress.com Users Can Now Register .CO Domain&nbsp;Names</a></h2>
					<cite>by Cheri Lucas Rowlands</cite>

					<div class="entry">
						<p>We&#8217;re excited to announce the addition of .CO as a new top-level domain on WordPress.com. If you&#8217;re interested in buying a custom domain name for a new or existing site, you can now choose and register .CO from among our existing options (.ME, .COM, .NET, .ORG). The .CO domain costs $25/year. Since launching &hellip;
<span class="date">July&nbsp;23,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18409 post type-post status-publish format-standard hentry category-features category-widgets category-wordpresscom tag-customization tag-follow-blog tag-my-community tag-recent-comments tag-top-posts-pages tag-widgets" id="post-18409">
					<div class="author-avatar"><img alt='' src='http://0.gravatar.com/avatar/36207d4c7c014b0999b995ca3971d383?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/22/widgets-for-community/" rel="bookmark" title="Permanent Link to Get the Most Out of Widgets: Building and Showcasing Your&nbsp;Community">Get the Most Out of Widgets: Building and Showcasing Your&nbsp;Community</a></h2>
					<cite>by Cheri Lucas Rowlands</cite>

					<div class="entry">
						<p>[BIGTEXT]
<span class="date">July&nbsp;22,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18606 post type-post status-publish format-standard hentry category-community category-wordpresscom tag-2013 tag-feedback tag-survey tag-wordcamp-san-francisco" id="post-18606">
					<div class="author-avatar"><img alt='' src='http://0.gravatar.com/avatar/36207d4c7c014b0999b995ca3971d383?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/19/wordpress-com-survey/" rel="bookmark" title="Permanent Link to The 2013 WordPress.com Survey: We Welcome Your&nbsp;Feedback!">The 2013 WordPress.com Survey: We Welcome Your&nbsp;Feedback!</a></h2>
					<cite>by Cheri Lucas Rowlands</cite>

					<div class="entry">
						<p>WordPress.com users, designers, and developers: we want your feedback! Here at WordPress.com, we enjoy working each day to bring you new features and improvements to make your sites and online publishing experiences the best they can be &#8212; and to provide a platform on which you can share your work &hellip;
<span class="date">July&nbsp;19,&nbsp;2013</span></p>					</div>
				</div>
				<div class="post-18469 post type-post status-publish format-standard hentry category-themes" id="post-18469">
					<div class="author-avatar"><img alt='' src='http://2.gravatar.com/avatar/847f4cd03ccb75d02df48a371b104fbd?s=38&amp;d=retro' class='avatar avatar-38' height='38' width='38' /></div>

					<h2><a href="http://en.blog.wordpress.com/2013/07/18/inspiration-laboratory-nexus-fiore/" rel="bookmark" title="Permanent Link to New Themes: Inspiration Laboratory, Nexus, and&nbsp;Fiore">New Themes: Inspiration Laboratory, Nexus, and&nbsp;Fiore</a></h2>
					<cite>by Nate Schaumburg</cite>

					<div class="entry">
						<p>Happy Threeme Thursday! Today, we have three exciting new themes to offer you. Two premium themes, Inspiration Laboratory and Nexus, are perfect for showcasing your creativity, while a new free theme, Fiore, is ideal for any blog. Inspiration Laboratory First up, we have Inspiration Laboratory &#8212; a quirky, playful theme designed by Dima Je. &hellip;
<span class="date">July&nbsp;18,&nbsp;2013</span></p>					</div>
				</div>
	<div class="navigation">
		<div class="navleft">
			<a href="http://en.blog.wordpress.com/2013/">&laquo; Older Entries</a>
		</div>
	</div>
</div>
</div>

		<div id="home-sidebar">
			<div class="sleeve">
				<div class="weekendreads"><h6>Subscribe to Weekend Reads</h6>			<div class="textwidget"><div class="createsend-button" style="height:27px;display:inline-block;" data-listid="j/9C/682/264/0BA20E8D37A22886"></div>
<script type="text/javascript">(function () { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=2'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();</script></div>
		</div>				<div class="editorialdesk"><h6>From the Editorial Desk</h6><div class="menu-from-the-editorial-desk-sidebar-links-list-container"><ul id="menu-from-the-editorial-desk-sidebar-links-list" class="menu"><li id="menu-item-18443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18443"><a href="http://en.blog.wordpress.com/2013/05/22/profile-brian-castner/">Featured WordPresser: Author Brian Castner</a></li>
<li id="menu-item-18444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18444"><a href="http://en.blog.wordpress.com/2013/03/26/photo-portfolios/">Community Showcase: Photographers with Portfolios</a></li>
<li id="menu-item-18445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18445"><a href="http://en.blog.wordpress.com/2013/06/04/customizing-koi/">Theme Spotlight: Koi</a></li>
<li id="menu-item-18446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18446"><a href="http://en.blog.wordpress.com/2013/03/22/seo-on-wordpress-com/">Discover &amp; Learn: All About SEO on WordPress.com</a></li>
</ul></div></div>				<div class="dailypost"><h6><a class="rsswidget" href="http://dailypost.wordpress.com/feed/" title="Syndicate this content"><img style="background: orange; color: white; border: none;" width="14" height="14" src="http://s.wordpress.com/wp-includes/images/rss.png?m=1354137473g" alt="RSS" /></a> <a class="rsswidget" href="http://dailypost.wordpress.com" title="The Art and Craft of Blogging">From the Daily Post</a></h6><ul><li><a class='rsswidget' href='http://dailypost.wordpress.com/2013/07/30/composition/' title='Recently, photographer Wenjie Zhang introduced us to the fundamentals of light. Let’s continue our journey through the Photography 101 series and move on to composition. For the next few installments, photographer (and active Daily Post participant) Jeff Sinon takes the reins. Here in part one, he introduces some of the “rules” and elements of composition, [ [&hellip;]'>Photography 101: The Rules and Elements of Composition</a></li><li><a class='rsswidget' href='http://dailypost.wordpress.com/2013/07/30/daily-prompt-heated/' title='When was the last time your walked away from a discussion, only to think of The Perfect Comeback hours later? Recreate the scene for us, and use your winning line. Photographers, artists, poets: show us HEATED. Please note that comments are always closed on daily prompts. Pingbacks are always enabled; if you link to the […]'>Daily Prompt: Drawing a Blank</a></li><li><a class='rsswidget' href='http://dailypost.wordpress.com/2013/07/29/reel-talk-writing-challenge/' title='No matter how long you’ve been blogging, there is always more to learn. As part of the Weekly Writing Challenges, once a month, we’ll highlight a feature in the WordPress.com Dashboard and challenge you to incorporate it into your blog. We want to help you take full advantage of all the tools available on WordPress.com […]'>Weekly Writing Challenge: Reel Talk</a></li><li><a class='rsswidget' href='http://dailypost.wordpress.com/2013/07/29/daily-prompt-now/' title='Write up a mid-year “State of My Year” post. Photographers, artists, poets: show us NOW. Please note that comments are always closed on daily prompts. Pingbacks are always enabled; if you link to the prompt post on your blog, a link to your post will appear in the list below the prompt.'>Daily Prompt: State of Your Year</a></li><li><a class='rsswidget' href='http://dailypost.wordpress.com/2013/07/28/community-pool-25/' title='The Community Pool is for those of you looking for input, whether on post ideas, writing, blog design and layout, or anything else. If you have a post, page, or idea you want to bounce off someone, leave a comment. Your fellow bloggers can then click through and offer input either on your site, or in […]'>Community Pool</a></li></ul></div>				<div class="mailroom"><h6><label for="subscribe-field">From the Mailroom</label></h6>
			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="subscribe-blog">
									<p>Enter your address to receive news by email.</p>
<p>Join 10,771,313 other followers</p>
					<p><input type="text" name="email" style="width: 95%; padding: 1px 2px" value="" id="subscribe-field"/></p>
				
				<p>
					<input type="hidden" name="action" value="subscribe"/>
					<input type="hidden" name="blog_id" value="3584907"/>
					<input type="hidden" name="source" value="http://en.blog.wordpress.com/"/>
					<input type="hidden" name="sub-type" value="widget"/>
					<input type="hidden" name="redirect_fragment" value="blog_subscription-3" />
					<input type="hidden" id="_wpnonce" name="_wpnonce" value="9b65261908" />					<input type="submit" value="Follow" />
				</p>
			</form>
			
</div>				<div class="twitter"><h6><a href='http://twitter.com/wordpressdotcom'>Recently Tweeted</a></h6><ul class='tweets'>
			<li>
				Photo 101 continues with the elements of composition: use leading lines &amp; the rule of thirds to frame a perfect shot: <a href="http://buff.ly/13w4dd3"> buff.ly/13w4dd3</a> 				<a href="http://twitter.com/wordpressdotcom/statuses/362266971477262337" class="timesince">1&nbsp;hour&nbsp;ago</a>
			</li>

			
			<li>
				One Theme, Three Ways: Customizing iTheme2 <a href="http://wp.me/pf2B5-4SO"> wp.me/pf2B5-4SO</a> 				<a href="http://twitter.com/wordpressdotcom/statuses/362241841334190081" class="timesince">3&nbsp;hours&nbsp;ago</a>
			</li>

			
			<li>
				Get your camera out for this week&#039;s Writing Challenge - we want video. (There are options for non-filmmakers, too!) <a href="http://buff.ly/13UzQkX"> buff.ly/13UzQkX</a> 				<a href="http://twitter.com/wordpressdotcom/statuses/361954759638384640" class="timesince">22&nbsp;hours&nbsp;ago</a>
			</li>

			</ul><a href="http://twitter.com/wordpressdotcom"  class='twitter-follow-button' data-show-count='false'>Follow @wordpressdotcom</a></div>				<div class="publisherblog"><h6><a class="rsswidget" href="http://vip.wordpress.com/blog/feed/" title="Syndicate this content"><img style="background: orange; color: white; border: none;" width="14" height="14" src="http://s.wordpress.com/wp-includes/images/rss.png?m=1354137473g" alt="RSS" /></a> <a class="rsswidget" href="http://vip.wordpress.com" title="WordPress Enterprise Hosting &amp; Support">From the VIP Blog</a></h6><ul><li><a class='rsswidget' href='http://vip.wordpress.com/2013/07/23/metro-co-uk-is-changing-the-paradigm-with-swipe/' title='David Jensen from Metro UK gave the flash talk “Changing the Paradigm with Swipe” to attendees at the VIP Workshop in May 2013. Metro UK, the UK’s […]'>Metro.co.uk is Changing the Paradigm with Swipe</a></li><li><a class='rsswidget' href='http://vip.wordpress.com/2013/07/18/the-white-house-launches-next-data-gov-on-wordpress-2/' title='The White House just announced that they are launching a new generation of Data.gov, moving to a WordPress / CKAN based approach with their newest iteration called: Next.Data.Gov. […]'>The White House launches Next.Data.Gov on WordPress</a></li><li><a class='rsswidget' href='http://vip.wordpress.com/2013/07/15/wordpress-powers-the-news-publishing-inside-the-washington-post/' title='Melissa Bell, Director of Blog Engagement at The Washington Post presented “WordPress Powers the News – Publishing Inside The Washington Post” at the recent WordPress […]'>WordPress Powers the News – Publishing Inside The Washington Post</a></li><li><a class='rsswidget' href='http://vip.wordpress.com/2013/07/12/consumer-finance-protection-bureau/' title='Dan Munz, Product Director at consumerfinance.gov, CFPB; Greg Boone, WordPress Developer at Excella Consulting &amp; David Kennedy, Interactive Designer at Rock Creek Strategic Marketing present “The […]'>The StartUp Government Agency – A Case Study on Consumer Finance Protection Bureau</a></li><li><a class='rsswidget' href='http://vip.wordpress.com/2013/07/11/redesigning-kff-org-battling-entropy/' title='Robin Sidel, Associate Director, New Media and Marketing, Kaiser Family Foundation &amp; Evonne Young, Associate Director, Web Development and Production, Kaiser Family Foundation presented “From Legacy […]'>Redesigning KFF.org &amp; Battle Entropy</a></li></ul></div>
				<div class="widget search-and-archive">
					<div class="sleeve">
					<h6>Search</h6>

					<div id="search">
					<form id="searchform" name="searchform" method="get" action="/?s=">
					<input type="text" id="s" name="s" value="Search our blog"  />
					<input type="image" id="searchsubmit" value="Search" src="http://s1.wp.com/wp-content/themes/a8c/wpblog/i/search-button.png?m=1340912893g" />
					</form>
					</div>

					<h6>Archives by Date</h6>
					<div id="archive-button">
					</div>
					<ul id="archives">
						<li><a href='http://en.blog.wordpress.com/2013/07/' title='July 2013'>July 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/06/' title='June 2013'>June 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/05/' title='May 2013'>May 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/04/' title='April 2013'>April 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/03/' title='March 2013'>March 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/02/' title='February 2013'>February 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2013/01/' title='January 2013'>January 2013</a></li>
	<li><a href='http://en.blog.wordpress.com/2012/12/' title='December 2012'>December 2012</a></li>
	<li><a href='http://en.blog.wordpress.com/2012/11/' title='November 2012'>November 2012</a></li>
	<li><a href='http://en.blog.wordpress.com/2012/10/' title='October 2012'>October 2012</a></li>
	<li><a href='http://en.blog.wordpress.com/2012/09/' title='September 2012'>September 2012</a></li>
	<li><a href='http://en.blog.wordpress.com/2012/08/' title='August 2012'>August 2012</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10673494-9', 'wordpress.com');
  ga('send', 'pageview');
</script>

<!-- google_ad_section_start(weight=ignore) -->
<div id="footer">
	<div>
	<div class="c0">

			<h4>Get Started</h4>
			<a class="button-primary" href="http://wordpress.com/signup/">Create your own website</a>
		
		<p class="automattic">
			<span>An </span><a class="automattic-logo" href="http://automattic.com/">Automattic</a><span> Brainchild</span>
		</p>
	</div>
	<div class="c1">
		<h4>Do More</h4>
		<ul>
			<li><a href="http://en.wordpress.com/features/" title="A sampling of the many features WordPress.com offers" hreflang="en">Features</a></li>
			<li><a href="http://store.wordpress.com/" title="Value-added upgrades available a la carte" hreflang="en">Store</a></li>
			<li><a href="http://wordpress.com/themes/" title="WordPress Themes for Blogs at WordPress.com">Themes</a></li>
			<li><a href="http://develop.wordpress.com/" title="Build apps for WordPress.com">Developers</a></li>
		</ul>
	</div>
	<div class="c2">
		<h4>Community</h4>
		<ul>
			<li><a href="http://en.support.wordpress.com/" title="We&#8217;re here for you">Support</a></li>
			<li><a href="http://en.forums.wordpress.com/" title="Communicate with your fellow WordPress.com bloggers">Forums</a></li>
			<li><a href="http://central.wordcamp.org/" title="Community-organized events that focus on everything WordPress">WordCamps</a></li>
			<li><a href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>.</li>
		</ul>
	</div>
	<div class="c3">
		<h4>Company <span style="display:none;"><a href="http://www.facebook.com/WordPresscom">F</a> &#8226; <a href="http://twitter.com/wordpressdotcom">T</a></span></h4>
		<ul>
			<li><a href="http://en.wordpress.com/about/" title="A short introduction to your hosts" hreflang="en">Our Story</a></li>
			<li><a href="http://automattic.com/privacy/" title="We are profoundly disinterested in your private details">Privacy</a></li>
			<li><a href="http://en.wordpress.com/tos/" title="Some legalese">Terms of Service</a></li>
			<li><a href="http://ma.tt/" title="Founder of Automattic, example of what WordPress can do" hreflang="en">Matt Mullenweg</a></li>
		</ul>
	</div>
	<div class="c4">
		<h4>From our blogs</h4>
		<ul><li><a href="http://en.blog.wordpress.com/2013/07/30/customizing-itheme2/">One Theme, Three Ways: Customizing iTheme2</a></li><li><a href="http://dailypost.wordpress.com/2013/07/30/composition/">Photography 101: The Rules and Elements of Composition</a></li><li><a href="http://dailypost.wordpress.com/2013/07/30/daily-prompt-heated/">Daily Prompt: Drawing a Blank</a></li><li><a href="http://en.blog.wordpress.com/2013/07/29/publish-and-promote/">Publish, Promote, Repeat: Dashboard Tools to Share Your Stuff with the World</a></li></ul>	</div>
	</div>
</div>
</div>
<script type="text/javascript">
<!--
addLoadEvent(function(){jQuery('#user_login').focus();});
// -->
</script>

<script type="text/javascript">
var _qevents = _qevents || [], wpcomQuantcastData = {"qacct":"p-18-mFEk4J448M","labels":",language.en,type.wpcom,wp.enblog"};
function wpcomQuantcastPixel( labels, options ) {
	var i, defaults = wpcomQuantcastData, data = { event: 'ajax' };

	labels  = labels  || '';
	options = options || {};

	if ( typeof labels != 'string' )
		options = labels;

	for ( i in defaults ) {
		data[i] = defaults[i];
	}

	for ( i in options ) {
		data[i] = options[i];
	}

	if ( data.labels ) {
		data.labels += ',' + labels;
	} else {
		data.labels = labels;
	}

	_qevents.push( data );
};
(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);  })();
_qevents.push( wpcomQuantcastData );
</script>
<noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-18-mFEk4J448M.gif?labels=%2Clanguage.en%2Ctype.wpcom%2Cwp.enblog" height="1" width="1" alt="" /></div></noscript>

<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201331ac'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1351637563g'></script>
<script>jQuery(document).ready(function($){ Gravatar.profile_cb = function( h, d ) { WPGroHo.syncProfileData( h, d );	}; Gravatar.my_hash = WPGroHo.my_hash; Gravatar.init( 'body', '#wp-admin-bar-my-account' ); });</script>	<div style="display:none">
	<div class="grofile-hash-map-23d53e381ee8b9f657cfabe21197b3c2">
	</div>
	<div class="grofile-hash-map-36207d4c7c014b0999b995ca3971d383">
	</div>
	<div class="grofile-hash-map-e589ec6c9b981d9da221f206f49dec3d">
	</div>
	<div class="grofile-hash-map-2367004060918e221dcb9799584e9279">
	</div>
	<div class="grofile-hash-map-847f4cd03ccb75d02df48a371b104fbd">
	</div>
	</div>

	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;WordPress.com News&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

						<p class="bit-follow-count">Join 10,771,313 other followers</p>
			<p><input type="email" name="email" style="width: 95%; padding: 1px 2px" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="3584907"/>
			<input type="hidden" name="source" value="http://en.blog.wordpress.com/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="9b65261908" /><input type="hidden" name="_wp_http_referer" value="/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="http://wordpress.com/signup/?ref=lof">Powered by WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=20111117'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/js/devicepx.js?m=1373391538g'></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script src="http://s.stats.wordpress.com/w.js?21" type="text/javascript"></script>
<script type="text/javascript">
st_go({'blog':'3584907','v':'wpcom','tz':'0','user_id':'0','subd':'en.blog'});
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1lSiYrZXhzUkM5fD1uTDNLUGt6QzVbd3FKb3Q4aWxUTWElWmU0VDZKdz9xN2xhdVUvMDBVaFNNay1LOVd3X1FOL21lPWVdW0pUbk9NMzNmRTdvYWJSQU5CQXAuWUQrUFhEYnlqL1I9Y2l2Ri9QYj9uW2d8Z0RBK3l3MC1YcDNHQW1xTmwwM1FKd3lUMkRVWEV5VlR1Tl9TeHprOUhBZERDUk5+JUM3OXJoYjNhfF1BS0Q5Py91eDZtLUh3WmJEV2VwXV83b3YzNUtneDBOJmZnVHowbkFwdy9YND9hZmlYcVQ1TFctdUNZbkxSLzdSS182WVJRS00yW2dieXktWDZBMHA0P25bXzZORVZ5dX5+Wkolbj1yVCwwTCw3UWZsWW50UixkW115QUlDRlJhWHljM08seFlQTHBualhlRFlHazNtTzdC'});
addLoadEvent(function(){linktracker_init('3584907',0);});
	</script>
<noscript><img src="http://stats.wordpress.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script type="text/javascript">
	// Trigger Quantcast pixel for each Infinite Scroll post load
	if ( 'function' === typeof( jQuery ) ) {
		jQuery( document.body ).on( 'post-load', function() {
			if ( 'function' === typeof( wpcomQuantcastPixel ) )
				wpcomQuantcastPixel();
		} );
	}
</script>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//stats.wordpress.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script><!-- google_ad_section_end -->
</body>
</html>